# POPS T298K
#
# POPS order parameters measured by Tiago Ferreira for NMRlipids IV project 
# 298K,  lipid:water 60:40 wt%
#
# 0 = gamma 
# 1 = beta  
# 2 = alpha 
# 3 = g3 
# 4 = g2 
# 5 = g1 
#label    carbon   hydrogen        OP1    error
M_G3C5_M M_G3C5H1_M -0.11 0.02
M_G3C4_M M_G3C4H1_M -0.0 0.02
M_G3C4_M M_G3C4H2_M 0.09 0.02
M_G3_M M_G3H1_M -0.21 0.02
M_G3_M M_G3H2_M -0.21 0.02
M_G2_M M_G2H1_M -0.18 0.02
M_G1_M M_G1H1_M -0.13 0.02
M_G1_M M_G1H2_M 0.0 0.02
#palmitoyl
# hydrogen   OP
M_G1C3_M M_G1C3H1_M 0.220769
M_G1C3_M M_G1C3H2_M 0.220769
M_G1C4_M M_G1C4H1_M 0.196239
M_G1C4_M M_G1C4H2_M 0.196239
M_G1C5_M M_G1C5H1_M 0.220769
M_G1C5_M M_G1C5H2_M 0.220769
M_G1C6_M M_G1C6H1_M 0.220769
M_G1C6_M M_G1C6H2_M 0.220769
M_G1C7_M M_G1C7H1_M 0.220769
M_G1C7_M M_G1C7H2_M 0.220769
M_G1C8_M M_G1C8H1_M 0.220769
M_G1C8_M M_G1C8H2_M 0.220769
M_G1C9_M M_G1C9H1_M 0.220769
M_G1C9_M M_G1C9H2_M 0.220769
M_G1C10_M M_G1C10H1_M 0.196239
M_G1C10_M M_G1C10H2_M 0.196239
M_G1C11_M M_G1C11H1_M 0.171710
M_G1C11_M M_G1C11H2_M 0.171710
M_G1C12_M M_G1C12H1_M 0.171710
M_G1C12_M M_G1C12H2_M 0.171710
M_G1C13_M M_G1C13H1_M 0.147180
M_G1C13_M M_G1C13H2_M 0.147180
M_G1C14_M M_G1C14H1_M 0.122650
M_G1C14_M M_G1C14H2_M 0.122650
M_G1C15_M M_G1C15H1_M 0.098120
M_G1C15_M M_G1C15H2_M 0.098120
M_G1C16_M M_G1C16H1_M 0.073590
M_G1C16_M M_G1C16H2_M 0.073590
M_G1C17_M M_G1C17H1_M 0.000000
M_G1C17_M M_G1C17H2_M 0.000000
M_G1C17_M M_G1C17H3_M 0.000000
#oleoyl
#   hydrogen   OP
M_G2C3_M M_G2C3H1_M 0.220769
M_G2C3_M M_G2C3H2_M 0.220769
M_G2C4_M M_G2C4H1_M 0.196239
M_G2C4_M M_G2C4H2_M 0.196239
M_G2C5_M M_G2C5H1_M 0.220769
M_G2C5_M M_G2C5H2_M 0.220769
M_G2C6_M M_G2C6H1_M 0.220769
M_G2C6_M M_G2C6H2_M 0.220769
M_G2C7_M M_G2C7H1_M 0.220769
M_G2C7_M M_G2C7H2_M 0.220769
M_G2C8_M M_G2C8H1_M 0.220769
M_G2C8_M M_G2C8H2_M 0.220769
M_G2C9_M M_G2C9H1_M 0.220769
M_G2C9_M M_G2C9H2_M 0.220769
M_G2C10_M M_G2C10H1_M 0.196239
M_G2C11_M M_G2C11H1_M 0.171710
M_G2C12_M M_G2C12H1_M 0.171710
M_G2C12_M M_G2C12H2_M 0.171710
M_G2C13_M M_G2C13H1_M 0.147180
M_G2C13_M M_G2C13H2_M 0.147180
M_G2C14_M M_G2C14H1_M 0.122650
M_G2C14_M M_G2C14H2_M 0.122650
M_G2C15_M M_G2C15H1_M 0.098120
M_G2C15_M M_G2C15H2_M 0.098120
M_G2C16_M M_G2C16H1_M 0.073590
M_G2C16_M M_G2C16H2_M 0.073590
M_G2C17_M M_G2C17H1_M 0.000000
M_G2C17_M M_G2C17H2_M 0.000000
M_G2C18_M M_G2C18H1_M NaN
M_G2C18_M M_G2C18H2_M NaN
M_G2C19_M M_G2C19H1_M NaN
M_G2C19_M M_G2C19H2_M NaN
M_G2C19_M M_G2C19H3_M NaN
