
# Measured by Tiago Ferreira for NMRlipids IV project
# https://github.com/NMRLipids/NMRlipidsIVPEandPG/blob/master/Figs/POPEexperiment.pdf
#
# 0 = gamma
# 1 = beta
# 2 = alpha
# 3 = g3 
# 4 = g2 
# 5 = g1 
#label carbon hydrogen order_parameter  error

1 M_G3C5_M M_G3C5H1_M -0.03 0.01
1 M_G3C5_M M_G3C5H2_M -0.03 0.01
2 M_G3C4_M M_G3C4H1_M 0.08 0.01
2 M_G3C4_M M_G3C4H2_M 0.08 0.01
3 M_G3_M M_G3H1_M -0.21 0.01
3 M_G3_M M_G3H2_M -0.21 0.01
4 M_G2_M M_G2H1_M -0.19 0.01
5 M_G1_M M_G1H1_M -0.13 0.01
5 M_G1_M M_G1H2_M 0 0.01
